OP_BOOL=1
OP_REL=2
COMMENT=3
LINE_COMMENT=4
NL=5
LITNUMERAL=6
LITSTRING=7
LITCHAR=8
TRUE=9
FALSE=10
IF=11
ELSE=12
END=13
WHILE=14
LOOP=15
FUN=16
RETURN=17
NEW=18
STRING=19
INT=20
CHAR=21
BOOL=22
AND=23
OR=24
NOT=25
LESS=26
GREATER=27
LEFTPAREN=28
RIGHTPAREN=29
LEFTBRACKET=30
RIGHTBRACKET=31
LEFTBRACE=32
RIGHTBRACE=33
PLUS=34
MINUS=35
STAR=36
DIV=37
COMMA=38
COLON=39
GREATEREQUAL=40
LESSEQUAL=41
EQUAL=42
DIFFERENT=43
DOT=44
ID=45
WS=46
'true'=9
'false'=10
'if'=11
'else'=12
'end'=13
'while'=14
'loop'=15
'fun'=16
'return'=17
'new'=18
'string'=19
'int'=20
'char'=21
'bool'=22
'and'=23
'or'=24
'not'=25
'<'=26
'>'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'+'=34
'-'=35
'*'=36
'/'=37
','=38
':'=39
'>='=40
'<='=41
'='=42
'<>'=43
'.'=44
